Assets/purple.json (before)
{
  "CTk": {
    "fg_color": ["gray92", "gray14"]
  },
  "CTkToplevel": {
    "fg_color": ["gray92", "gray14"]
  },
  "CTkFrame": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["gray86", "gray17"],
    "top_fg_color": ["gray81", "gray20"],
    "border_color": ["gray65", "gray28"]
  },
  "CTkButton": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#B589D6", "#9969C7"],
    "hover_color": ["#804FB3", "#6A359C"],
    "border_color": ["#3E454A", "#949A9F"],
    "text_color": ["gray98", "#DCE4EE"],
    "text_color_disabled": ["gray78", "gray68"]
  },
  "CTkLabel": {
    "corner_radius": 0,
    "fg_color": "transparent",
    "text_color": ["gray10", "#DCE4EE"]
  },
  "CTkEntry": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#F9F9FA", "#343638"],
    "border_color": ["#979DA2", "#565B5E"],
    "text_color":["gray10", "#DCE4EE"],
    "placeholder_text_color": ["gray52", "gray62"]
  },
  "CTkCheckbox": {
    "corner_radius": 6,
    "border_width": 3,
    "fg_color": ["#2CC985", "#2FA572"],
    "border_color": ["#3E454A", "#949A9F"],
    "hover_color": ["#0C955A", "#106A43"],
    "checkmark_color": ["#DCE4EE", "gray90"],
    "text_color": ["gray10", "#DCE4EE"],
    "text_color_disabled": ["gray60", "gray45"]
  },
  "CTkSwitch": {
    "corner_radius": 1000,
    "border_width": 3,
    "button_length": 0,
    "fg_Color": ["#939BA2", "#4A4D50"],
    "progress_color": ["#2CC985", "#2FA572"],
    "button_color": ["gray36", "#D5D9DE"],
    "button_hover_color": ["gray20", "gray100"],
    "text_color": ["gray10", "#DCE4EE"],
    "text_color_disabled": ["gray60", "gray45"]
  },
  "CTkRadiobutton": {
    "corner_radius": 1000,
    "border_width_checked": 6,
    "border_width_unchecked": 3,
    "fg_color": ["#2CC985", "#2FA572"],
    "border_color": ["#3E454A", "#949A9F"],
    "hover_color":["#0C955A", "#106A43"],
    "text_color": ["gray10", "#DCE4EE"],
    "text_color_disabled": ["gray60", "gray45"]
  },
  "CTkProgressBar": {
    "corner_radius": 1000,
    "border_width": 0,
    "fg_color": ["#939BA2", "#4A4D50"],
    "progress_color": ["#2CC985", "#2FA572"],
    "border_color": ["gray", "gray"]
  },
  "CTkSlider": {
    "corner_radius": 1000,
    "button_corner_radius": 1000,
    "border_width": 6,
    "button_length": 0,
    "fg_color": ["#939BA2", "#4A4D50"],
    "progress_color": ["gray40", "#AAB0B5"],
    "button_color": ["#2CC985", "#2FA572"],
    "button_hover_color": ["#0C955A", "#106A43"]
  },
  "CTkOptionMenu": {
    "corner_radius": 6,
    "fg_color": ["#2cbe79", "#2FA572"],
    "button_color": ["#0C955A", "#106A43"],
    "button_hover_color": ["#0b6e3d", "#17472e"],
    "text_color": ["gray98", "#DCE4EE"],
    "text_color_disabled": ["gray78", "gray68"]
  },
  "CTkComboBox": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#F9F9FA", "#343638"],
    "border_color": ["#979DA2", "#565B5E"],
    "button_color": ["#979DA2", "#565B5E"],
    "button_hover_color": ["#6E7174", "#7A848D"],
    "text_color": ["gray10", "#DCE4EE"],
    "text_color_disabled": ["gray50", "gray45"]
  },
  "CTkScrollbar": {
    "corner_radius": 1000,
    "border_spacing": 4,
    "fg_color": "transparent",
    "button_color": ["gray55", "gray41"],
    "button_hover_color": ["gray40", "gray53"]
  },
  "CTkSegmentedButton": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#979DA2", "gray29"],
    "selected_color": ["#2CC985", "#2FA572"],
    "selected_hover_color": ["#0C955A", "#106A43"],
    "unselected_color": ["#979DA2", "gray29"],
    "unselected_hover_color": ["gray70", "gray41"],
    "text_color": ["gray98", "#DCE4EE"],
    "text_color_disabled": ["gray78", "gray68"]
  },
  "CTkTextbox": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#F9F9FA", "gray23"],
    "border_color": ["#979DA2", "#565B5E"],
    "text_color":["gray10", "#DCE4EE"],
    "scrollbar_button_color": ["gray55", "gray41"],
    "scrollbar_button_hover_color": ["gray40", "gray53"]
  },
  "CTkScrollableFrame": {
    "label_fg_color": ["gray78", "gray23"]
  },
  "DropdownMenu": {
    "fg_color": ["gray90", "gray20"],
    "hover_color": ["gray75", "gray28"],
    "text_color": ["gray10", "gray90"]
  },
  "CTkFont": {
    "macOS": {
      "family": "SF Display",
      "size": 13,
      "weight": "normal"
    },
    "Windows": {
      "family": "Roboto",
      "size": 13,
      "weight": "normal"
    },
    "Linux": {
      "family": "Roboto",
      "size": 13,
      "weight": "normal"
    }
  }
}

Assets/purple.json (after)
{
  "CTk": {
    "fg_color": ["gray92", "gray14"]
  },
  "CTkToplevel": {
    "fg_color": ["gray92", "gray14"]
  },
  "CTkFrame": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["gray86", "gray17"],
    "top_fg_color": ["gray81", "gray20"],
    "border_color": ["gray65", "gray28"]
  },
  "CTkButton": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#B589D6", "#9969C7"],
    "hover_color": ["#804FB3", "#6A359C"],
    "border_color": ["#3E454A", "#949A9F"],
    "text_color": ["gray98", "#DCE4EE"],
    "text_color_disabled": ["gray78", "gray68"]
  },
  "CTkLabel": {
    "corner_radius": 0,
    "fg_color": "transparent",
    "text_color": ["gray10", "#DCE4EE"]
  },
  "CTkEntry": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#F9F9FA", "#343638"],
    "border_color": ["#979DA2", "#565B5E"],
    "text_color":["gray10", "#DCE4EE"],
    "placeholder_text_color": ["gray52", "gray62"]
  },
  "CTkCheckbox": {
    "corner_radius": 6,
    "border_width": 3,
    "fg_color": ["#B589D6", "#9969C7"],
    "border_color": ["#3E454A", "#949A9F"],
    "hover_color": ["#0C955A", "#106A43"],
    "checkmark_color": ["#DCE4EE", "gray90"],
    "text_color": ["gray10", "#DCE4EE"],
    "text_color_disabled": ["gray60", "gray45"]
  },
  "CTkSwitch": {
    "corner_radius": 1000,
    "border_width": 3,
    "button_length": 0,
    "fg_Color": ["#939BA2", "#4A4D50"],
    "progress_color": ["#B589D6", "#9969C7"],
    "button_color": ["gray36", "#D5D9DE"],
    "button_hover_color": ["gray20", "gray100"],
    "text_color": ["gray10", "#DCE4EE"],
    "text_color_disabled": ["gray60", "gray45"]
  },
  "CTkRadiobutton": {
    "corner_radius": 1000,
    "border_width_checked": 6,
    "border_width_unchecked": 3,
    "fg_color": ["#B589D6", "#9969C7"],
    "border_color": ["#3E454A", "#949A9F"],
    "hover_color":["#0C955A", "#106A43"],
    "text_color": ["gray10", "#DCE4EE"],
    "text_color_disabled": ["gray60", "gray45"]
  },
  "CTkProgressBar": {
    "corner_radius": 1000,
    "border_width": 0,
    "fg_color": ["#939BA2", "#4A4D50"],
    "progress_color": ["#B589D6", "#9969C7"],
    "border_color": ["gray", "gray"]
  },
  "CTkSlider": {
    "corner_radius": 1000,
    "button_corner_radius": 1000,
    "border_width": 6,
    "button_length": 0,
    "fg_color": ["#939BA2", "#4A4D50"],
    "progress_color": ["gray40", "#AAB0B5"],
    "button_color": ["#B589D6", "#9969C7"],
    "button_hover_color": ["#0C955A", "#106A43"]
  },
  "CTkOptionMenu": {
    "corner_radius": 6,
    "fg_color": ["#B589D6", "#9969C7"],
    "button_color": ["#0C955A", "#106A43"],
    "button_hover_color": ["#0b6e3d", "#17472e"],
    "text_color": ["gray98", "#DCE4EE"],
    "text_color_disabled": ["gray78", "gray68"]
  },
  "CTkComboBox": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#F9F9FA", "#343638"],
    "border_color": ["#979DA2", "#565B5E"],
    "button_color": ["#979DA2", "#565B5E"],
    "button_hover_color": ["#6E7174", "#7A848D"],
    "text_color": ["gray10", "#DCE4EE"],
    "text_color_disabled": ["gray50", "gray45"]
  },
  "CTkScrollbar": {
    "corner_radius": 1000,
    "border_spacing": 4,
    "fg_color": "transparent",
    "button_color": ["gray55", "gray41"],
    "button_hover_color": ["gray40", "gray53"]
  },
  "CTkSegmentedButton": {
    "corner_radius": 6,
    "border_width": 2,
    "fg_color": ["#979DA2", "gray29"],
    "selected_color": ["#B589D6", "#9969C7"],
    "selected_hover_color": ["#0C955A", "#106A43"],
    "unselected_color": ["#979DA2", "gray29"],
    "unselected_hover_color": ["gray70", "gray41"],
    "text_color": ["gray98", "#DCE4EE"],
    "text_color_disabled": ["gray78", "gray68"]
  },
  "CTkTextbox": {
    "corner_radius": 6,
    "border_width": 0,
    "fg_color": ["#F9F9FA", "gray23"],
    "border_color": ["#979DA2", "#565B5E"],
    "text_color":["gray10", "#DCE4EE"],
    "scrollbar_button_color": ["gray55", "gray41"],
    "scrollbar_button_hover_color": ["gray40", "gray53"]
  },
  "CTkScrollableFrame": {
    "label_fg_color": ["gray78", "gray23"]
  },
  "DropdownMenu": {
    "fg_color": ["gray90", "gray20"],
    "hover_color": ["gray75", "gray28"],
    "text_color": ["gray10", "gray90"]
  },
  "CTkFont": {
    "macOS": {
      "family": "SF Display",
      "size": 13,
      "weight": "normal"
    },
    "Windows": {
      "family": "Roboto",
      "size": 13,
      "weight": "normal"
    },
    "Linux": {
      "family": "Roboto",
      "size": 13,
      "weight": "normal"
    }
  }
}

Assets/purple.json (diff)
@@ -37,7 +37,7 @@
   "CTkCheckbox": {
     "corner_radius": 6,
     "border_width": 3,
-    "fg_color": ["#2CC985", "#2FA572"],
+    "fg_color": ["#B589D6", "#9969C7"],
     "border_color": ["#3E454A", "#949A9F"],
     "hover_color": ["#0C955A", "#106A43"],
     "checkmark_color": ["#DCE4EE", "gray90"],
@@ -49,7 +49,7 @@
     "border_width": 3,
     "button_length": 0,
     "fg_Color": ["#939BA2", "#4A4D50"],
-    "progress_color": ["#2CC985", "#2FA572"],
+    "progress_color": ["#B589D6", "#9969C7"],
     "button_color": ["gray36", "#D5D9DE"],
     "button_hover_color": ["gray20", "gray100"],
     "text_color": ["gray10", "#DCE4EE"],
@@ -59,7 +59,7 @@
     "corner_radius": 1000,
     "border_width_checked": 6,
     "border_width_unchecked": 3,
-    "fg_color": ["#2CC985", "#2FA572"],
+    "fg_color": ["#B589D6", "#9969C7"],
     "border_color": ["#3E454A", "#949A9F"],
     "hover_color":["#0C955A", "#106A43"],
     "text_color": ["gray10", "#DCE4EE"],
@@ -69,7 +69,7 @@
     "corner_radius": 1000,
     "border_width": 0,
     "fg_color": ["#939BA2", "#4A4D50"],
-    "progress_color": ["#2CC985", "#2FA572"],
+    "progress_color": ["#B589D6", "#9969C7"],
     "border_color": ["gray", "gray"]
   },
   "CTkSlider": {
@@ -79,12 +79,12 @@
     "button_length": 0,
     "fg_color": ["#939BA2", "#4A4D50"],
     "progress_color": ["gray40", "#AAB0B5"],
-    "button_color": ["#2CC985", "#2FA572"],
+    "button_color": ["#B589D6", "#9969C7"],
     "button_hover_color": ["#0C955A", "#106A43"]
   },
   "CTkOptionMenu": {
     "corner_radius": 6,
-    "fg_color": ["#2cbe79", "#2FA572"],
+    "fg_color": ["#B589D6", "#9969C7"],
     "button_color": ["#0C955A", "#106A43"],
     "button_hover_color": ["#0b6e3d", "#17472e"],
     "text_color": ["gray98", "#DCE4EE"],
@@ -111,7 +111,7 @@
     "corner_radius": 6,
     "border_width": 2,
     "fg_color": ["#979DA2", "gray29"],
-    "selected_color": ["#2CC985", "#2FA572"],
+    "selected_color": ["#B589D6", "#9969C7"],
     "selected_hover_color": ["#0C955A", "#106A43"],
     "unselected_color": ["#979DA2", "gray29"],
     "unselected_hover_color": ["gray70", "gray41"],
